NO = '1'
ST_PORT = '7771'
TG_PORT = '8126'
# #project config
DIV='MIC'
PROCESS='SIDELAP'
INIT_PROJECT='False'
INIT_DB='True'

#table production
PROJECT_TYPE_1='PRODUCTION'
TABLE_1='DATA_PRODUCTION_SIDELAP'
TABLE_LOG_1='LOG_PRODUCTION_SIDELAP'
PREFIX_TOPIC_1 = 'data'
#table mcstatus
PROJECT_TYPE_2=''
TABLE_2=''
TABLE_LOG_2=''
PREFIX_TOPIC_2 = 'status'
#table alarmlist
PROJECT_TYPE_3=''
TABLE_3=''
TABLE_LOG_3=''
PREFIX_TOPIC_3 = 'alarm'


#data db
SERVER='192.168.0.160'
DATABASE='db1'
USER_LOGIN='sa'
PASSWORD='sa$admin123'
INFLUX_SERVER='192.168.0.160'
INFLUX_DATABASE='influx'
INFLUX_USER_LOGIN='admin'
INFLUX_PASSWORD='admin'
INFLUX_PORT='8087'

#log
TABLE_COLUMNS_LOG ='registered datetime,status varchar(50),process varchar(50),message varchar(MAX),error varchar(MAX)'
#init column
INIT_COLUMNS = 'registered datetime,mc_no varchar(10),process varchar(10)'

#production
PRODUCTION_TABLE_COLUMNS='registered datetime,mc_no varchar(10),process varchar(10),lot varchar(25), data float'
PRODUCTION_COLUMN_NAMES='lot,data'

#mcstatus
MCSTATUS_TABLE_COLUMNS ='registered datetime,occurred datetime,mc_status varchar(50),mc_no varchar(15),process varchar(10)'

#alarmlist
ALARMLIST_TABLE_COLUMNS='registered datetime,occurred datetime,alarm varchar(50),mc_no varchar(15),process varchar(10)'

#mqtt
MQTT_TOPIC='data/mic/demo/a1,status/mic/demo/a1,alarm/mic/demo/a1,data/mic/demo/a2,status/mic/demo/a2,alarm/mic/demo/a2'
MQTT_TOPIC_1='data/mic/demo/a1,data/mic/demo/a2'
MQTT_TOPIC_2='status/mic/demo/a1,status/mic/demo/a2'
MQTT_TOPIC_3='alarm/mic/demo/a1,alarm/mic/demo/a2'
MQTT_TOPIC_4='mqtt/mic/demo/a1,mqtt/mic/demo/a2'
MQTT_BROKER='192.168.0.160'
MQTT_PORT = '1883'
#calculate function
CALCULATE_FUNCTION='3'
CALCULATE_FACTOR=''
ST_PASSWORD_1 = '1'
ST_PASSWORD_2 = '2'


