#project config
DIV='MIC'
PROCESS='DEMO'
INIT_PROJECT='False'
INIT_DB='False'

#table production
PROJECT_TYPE_1='PRODUCTION'
TABLE_1='DATA_PRODUCTION_DEMO'
TABLE_LOG_1='LOG_PRODUCTION_DEMO'
PREFIX_TOPIC_1 = 'data'
#table mcstatus
PROJECT_TYPE_2='MCSTATUS'
TABLE_2='DATA_MCSTATUS_DEMO'
TABLE_LOG_2='LOG_MCSTATUS_DEMO'
PREFIX_TOPIC_2 = 'status'
#table alarmlist
PROJECT_TYPE_3='ALARMLIST'
TABLE_3='DATA_ALARMLIS_DEMO'
TABLE_LOG_3='LOG_ALARMLIS_DEMO'
PREFIX_TOPIC_3 = 'alarm'

#data db for dev
SERVER='192.168.0.160'
DATABASE='db2'
USER_LOGIN='sa'
PASSWORD='sa$admin123'
INFLUX_SERVER='192.168.0.160'
INFLUX_DATABASE='influx'
INFLUX_USER_LOGIN='admin'
INFLUX_PASSWORD='admin'
INFLUX_PORT='8086'

#log
TABLE_COLUMNS_LOG ='registered datetime,status varchar(50),process varchar(50),message varchar(MAX),error varchar(MAX)'
#init column
INIT_COLUMNS = 'registered datetime,mc_no varchar(10),process varchar(10)'

#production
PRODUCTION_TABLE_COLUMNS='registered datetime,mc_no varchar(10),process varchar(10),x1 varchar(25), x2 varchar(25), x3 varchar(25)'
PRODUCTION_COLUMN_NAMES='x1,x2,x3'

#mcstatus
MCSTATUS_TABLE_COLUMNS ='registered_at datetime,occurred datetime,mc_status varchar(50),mc_no varchar(15),process varchar(10)'

#alarmlist
ALARMLIST_TABLE_COLUMNS='registered_at datetime,occurred datetime,alarm varchar(50),mc_no varchar(15),process varchar(10)'

#mqtt
MQTT_TOPIC=',data/mic/demo/a01,status/mic/demo/a01'
MQTT_TOPIC_1='data/mic/demo/a01'
MQTT_TOPIC_2='status/mic/demo/a01'
MQTT_TOPIC_3=''
MQTT_BROKER='192.168.0.160'
#alert options
LINE_NOTIFY_FLAG='False'
LINE_NOTIFY_TOKEN='Vhmw0fHzfQRWiJs9Usq7OlRxRwh59a2cPe78op96W3K'
TABLE_COLUMNS='registered_at datetime,mc_no varchar(10),process varchar(10),ok_ball float,ng_ball float'
#calculate function
CALCULATE_FUNCTION='1'